#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.USART1Freq_Value=64000000
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
RCC.RFWKPFreq_Value=976.5625
PC12.Locked=true
SH.GPXTI9.0=GPIO_EXTI9
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Input
RCC.PLLSAI1RoutputFreq_Value=64000000
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false
PA9.GPIOParameters=GPIO_PuPd
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIOParameters=GPIO_PuPd
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13.GPIO_Label=Sht
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=64000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PA15.GPIO_Label=Prech
Mcu.IP0=NVIC
Mcu.IP1=RCC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PA8
Mcu.Pin9=PA9
OSC_OUT.Mode=HSE-External-Oscillator
PA1.GPIO_PuPd=GPIO_PULLUP
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.0
MxDb.Version=DB.6.0.20
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
PA10.GPIO_Label=Led
PA8.Signal=GPXTI8
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC10.PinState=GPIO_PIN_SET
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Bringup_STM32WB55
RCC.APB3Freq_Value=16000000
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Package=VFQFPN68
PA6.Signal=GPXTI6
PA5.Locked=true
PA7.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
PC13.PinState=GPIO_PIN_SET
RCC.HSI48_VALUE=48000000
PA3.Signal=GPXTI3
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Ble.Mode=NOT_SELECTED
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=Bringup_STM32WB55.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.SMPSFreq_Value=4000000
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA15.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=17
ProjectManager.NoMain=false
PC13.Locked=true
RCC.HCLK3Freq_Value=64000000
PC13.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PA9.GPIO_PuPd=GPIO_PULLUP
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
RCC.FamilyName=M
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Label
SH.GPXTI6.ConfNb=1
PA15.Locked=true
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.HCLKRFFreq_Value=16000000
PA9.Signal=GPXTI9
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=64000000
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPXTI1
RCC.PLLSAI1PoutputFreq_Value=64000000
PA5.Signal=GPXTI5
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=false
RCC.SMPS1Freq_Value=8000000
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=64000000
PC13.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_ModeDefaultOutputPP
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=64000000
PA2.Signal=GPXTI2
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=64000000
PA1.Locked=true
PA3.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=alim
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI9.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA15
Mcu.Pin14=PC10
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=OSC_IN
Mcu.Pin12=PA10
RCC.PLLM=RCC_PLLM_DIV2
Mcu.Pin10=OSC_OUT
RCC.PWRFreq_Value=64000000
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=64000000
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=1
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
