#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
PA6.GPIOParameters=GPIO_ModeDefaultEXTI
ProjectManager.MainLocation=Core/Src
PCC.Ble.Mode=NOT_SELECTED
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=Bringup_STM32WB55.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.SAI1Freq_Value=16000000
RCC.SMPSFreq_Value=4000000
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
PA15.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=8
ProjectManager.NoMain=false
RCC.RFWKPFreq_Value=244.140625
PC12.Locked=true
PC13.Locked=true
PC10.Locked=true
PC13.Signal=GPIO_Output
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Input
RCC.PLLSAI1RoutputFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
ProjectManager.DefaultFWLocation=true
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=Sht
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Label
SH.GPXTI6.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PA15.GPIO_Label=Prech
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA15.Locked=true
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
RCC.HCLKRFFreq_Value=16000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PCC.Ble.PowerLevel=Min
Mcu.Pin6=PC12
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=16000000
Mcu.Pin0=PC13
Mcu.Pin1=PA5
Mcu.Pin2=PA6
Mcu.Pin3=PA10
Mcu.Pin4=PA15
Mcu.Pin5=PC10
PA5.Signal=GPXTI5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.0
PA15.PinState=GPIO_PIN_SET
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
PCC.Ble.DataLength=6
PC13.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.RNGFreq_Value=32000
PA5.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=Led
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=16000000
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_ModeDefaultOutputPP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC10.PinState=GPIO_PIN_SET
ProjectManager.FreePins=false
RCC.IPParameters=APB3Freq_Value,FamilyName,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Bringup_STM32WB55
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=16000000
ProjectManager.CoupleFile=true
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Package=VFQFPN68
PA6.Signal=GPXTI6
PA5.Locked=true
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=alim
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLPoutputFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=1
PC13.PinState=GPIO_PIN_SET
RCC.HSI48_VALUE=48000000
PA6.Locked=true
isbadioc=false
