#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=64000000
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
RCC.RFWKPFreq_Value=976.5625
PC12.Locked=true
Dma.I2C1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_TX.1.Mode=DMA_NORMAL
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Input
RCC.PLLSAI1RoutputFreq_Value=64000000
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_I2C1_Init-I2C1-false-HAL-true
Dma.I2C1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIOParameters=GPIO_PuPd
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13.GPIO_Label=Sht
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.I2C1_RX.0.SignalID=NONE
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=64000000
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=Prech
Mcu.IP0=DMA
Mcu.IP1=I2C1
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA7
Mcu.Pin7=PA8
Mcu.Pin8=OSC_OUT
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=OSC_IN
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13
Mcu.Pin1=PB8
Dma.I2C1_RX.0.SyncRequestNumber=1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB9
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_RX.0.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
PA10.GPIO_Label=Led
PA8.Signal=RCC_MCO
RCC.PLLRCLKFreq_Value=64000000
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC10.PinState=GPIO_PIN_SET
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Bringup_STM32WB55
RCC.APB3Freq_Value=16000000
Dma.I2C1_TX.1.SyncRequestNumber=1
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB9.Signal=I2C1_SDA
Mcu.Package=VFQFPN68
PA6.Signal=GPXTI6
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Dma.I2C1_RX.0.SyncSignalID=NONE
RCC.PLLPoutputFreq_Value=64000000
Dma.Request1=I2C1_TX
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
Dma.Request0=I2C1_RX
Dma.I2C1_TX.1.SyncEnable=DISABLE
ProjectManager.CustomerFirmwarePackage=
PC13.PinState=GPIO_PIN_SET
RCC.HSI48_VALUE=48000000
PA3.Signal=GPXTI3
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_ModeDefaultEXTI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.I2C1_TX.1.RequestNumber=1
PCC.Ble.Mode=NOT_SELECTED
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=Bringup_STM32WB55.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.SMPSFreq_Value=4000000
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA15.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=15
ProjectManager.NoMain=false
PC13.Locked=true
RCC.HCLK3Freq_Value=64000000
PC13.Signal=GPIO_Output
Dma.I2C1_RX.0.SyncEnable=DISABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
Dma.I2C1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
RCC.FamilyName=M
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Label
SH.GPXTI6.ConfNb=1
PA15.Locked=true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.HCLKRFFreq_Value=16000000
PB9.Mode=I2C
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.1.Instance=DMA1_Channel2
I2C1.Timing=0x00602173
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=64000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=64000000
Dma.I2C1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA5.Signal=GPXTI5
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=false
RCC.SMPS1Freq_Value=8000000
Dma.I2C1_RX.0.RequestNumber=1
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=64000000
PC13.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.I2C1_TX.1.SignalID=NONE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_ModeDefaultOutputPP
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=64000000
PA3.Locked=true
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=alim
Dma.I2C1_TX.1.SyncSignalID=NONE
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.I2C1_TX.1.EventEnable=DISABLE
ProjectManager.HeapSize=0x200
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PC12
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA15
Mcu.Pin12=PC10
RCC.PLLM=RCC_PLLM_DIV2
PB8.Mode=I2C
Mcu.Pin10=PA10
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=64000000
PA8.Mode=Clock-out
Dma.I2C1_RX.0.EventEnable=DISABLE
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=64000000
Dma.I2C1_RX.0.Instance=DMA1_Channel1
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=1
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
