#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
PA6.GPIOParameters=GPIO_ModeDefaultEXTI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PCC.Ble.Mode=NOT_SELECTED
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=Bringup_STM32WB55.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.SAI1Freq_Value=64000000
RCC.SMPSFreq_Value=4000000
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
PA15.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.RFWKPFreq_Value=976.5625
PC12.Locked=true
PC13.Locked=true
PC10.Locked=true
RCC.HCLK3Freq_Value=64000000
PC13.Signal=GPIO_Output
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Input
RCC.PLLSAI1RoutputFreq_Value=64000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false
ProjectManager.DefaultFWLocation=true
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC13.GPIO_Label=Sht
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
SH.GPXTI6.ConfNb=1
RCC.FCLKCortexFreq_Value=64000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PA15.GPIO_Label=Prech
Mcu.IP0=NVIC
PA15.Locked=true
Mcu.IP1=RCC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
ProjectManager.TargetToolchain=STM32CubeIDE
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=3
RCC.HCLKRFFreq_Value=16000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
Mcu.Pin6=PA10
Mcu.Pin7=PA15
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
Mcu.Pin8=PC10
RCC.USBFreq_Value=64000000
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PC12
RCC.LSE_VALUE=32768
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=64000000
Mcu.Pin0=PC13
Mcu.Pin1=PA5
Mcu.Pin2=PA6
Mcu.Pin3=PA8
Mcu.Pin4=OSC_OUT
Mcu.Pin5=OSC_IN
PA5.Signal=GPXTI5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
RCC.SMPS1Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.0
PA15.PinState=GPIO_PIN_SET
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=16000000
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=64000000
PC13.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.RNGFreq_Value=32000
PA5.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
File.Version=6
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=Led
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=RCC_MCO
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_ModeDefaultOutputPP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC10.PinState=GPIO_PIN_SET
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Bringup_STM32WB55
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=16000000
ProjectManager.CoupleFile=true
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=VFQFPN68
PA6.Signal=GPXTI6
PA5.Locked=true
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=alim
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
PA8.Mode=Clock-out
RCC.APB1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=1
PC13.PinState=GPIO_PIN_SET
RCC.HSI48_VALUE=48000000
PA6.Locked=true
isbadioc=false
